# StS-RelicMod

./: .classpath  .gitignore  .project  pom.xml
src/main/java/helper/: Helper.java  MonsterLogic.java  RandomLogic.java  RoomLogic.java
src/main/java/old/: OldTrebuchetToy.java
src/main/java/relicmod/: RelicMod.java
src/main/java/relics/: AbstractRelicModRelic.java  AbstractRelicModToggleRelic.java  AncientShield.java  AngelFigurine.java  AssassinsTools.java  BlackLotus.java  BrokenChains.java  CampingSupplies.java  ChocolateMilk.java  ChuKoNu.java  CoiledSword.java  Compiler.java  Coupon.java  ForgottenJournal.java  HeartOfSteel.java  Hearthstone.java  LightningRod.java  MagicalSnailShell.java  MidnightOil.java  MysteryBox.java  OrbOptimizer.java  ParryingDagger.java  Powerstone.java  ScholarsParchment.java  ScholarsQuill.java  SigiledHammer.java  StuffedToySnake.java  SwordOfVigilance.java  TrebuchetToy.java  WantedPoster.java  WarlordsTankard.java
src/main/resources/: ModTheSpire.json
src/main/resources/localization/eng/: RelicString.json
src/man/java/relicmod/: RelicMod.java
src/man/java/relics/: AbstractRelicModRelic.java  BlackLotus.java
src/man/resources/localization/eng/: RelicString.json
src/man/resources/localization/english/: RelicString.json
